# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6aac355c
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 775cefa6-ef4d-103f-97ee-41163e69aef9
creatorsName: cn=admin,cn=config
createTimestamp: 20250707071220Z
entryCSN: 20250707071220.503501Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250707071220Z
