# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 228b939d
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=permgp7,dc=ru
olcLastMod: TRUE
olcRootDN: cn=admin,dc=permgp7,dc=ru
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 775cff1e-ef4d-103f-97ef-41163e69aef9
creatorsName: cn=admin,cn=config
createTimestamp: 20250707071220Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=permgp7,dc=ru" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=permgp7,dc=ru" write by *
  none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9Um5PNnIremM3L3dNZHhqMXIyK0t3c0F5U3M0ckpGZmU=
entryCSN: 20250731120421.530004Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250731120421Z
