# Синхронизация пользователей LDAP с Mayan EDMS

Этот набор скриптов автоматически синхронизирует пользователей из LDAP базы данных с системой Mayan EDMS.

## Файлы

- `user_sync.py` - Основной скрипт синхронизации
- `sync_tester.py` - Скрипт для тестирования компонентов
- `setup_cron.sh` - Скрипт для настройки автоматического запуска
- `logs/user_sync_state.json` - Файл состояния синхронизации (создается автоматически)

## Установка и настройка

### 1. Проверьте настройки в `.env` файле

Убедитесь, что в файле `.env` настроены следующие параметры:

```env
# LDAP настройки
LDAP_SERVER=172.19.228.72
LDAP_USER=cn=admin,dc=permgp7,dc=ru
LDAP_PASSWORD=Gkb6CodCod

# Mayan EDMS настройки
MAYAN_URL=http://172.19.228.72:8000
MAYAN_USERNAME=admin
MAYAN_PASSWORD=admin
MAYAN_API_TOKEN=your_api_token_here
```

### 2. Тестирование компонентов

Перед первым запуском протестируйте все компоненты:

```bash
# Тестирование всех компонентов
python3 sync_tester.py --all

# Или по отдельности
python3 sync_tester.py --test-ldap
python3 sync_tester.py --test-mayan
python3 sync_tester.py --test-create
```

### 3. Первый запуск синхронизации

```bash
# Запуск синхронизации
python3 user_sync.py

# Принудительная синхронизация всех пользователей
python3 user_sync.py --force
```

## Автоматизация

### Настройка cron задач

Используйте скрипт `setup_cron.sh` для настройки автоматического запуска:

```bash
# Сделать скрипт исполняемым
chmod +x setup_cron.sh

# Добавить синхронизацию каждый день в 9:00
./setup_cron.sh add daily

# Добавить синхронизацию каждый час
./setup_cron.sh add hourly

# Добавить синхронизацию каждые 6 часов
./setup_cron.sh add custom '0 */6 * * *'

# Показать текущие задачи
./setup_cron.sh show

# Удалить все задачи синхронизации
./setup_cron.sh remove
```

## Использование

### Основной скрипт синхронизации

```bash
# Обычная синхронизация (только новых пользователей)
python3 user_sync.py

# Принудительная синхронизация всех пользователей
python3 user_sync.py --force

# Синхронизация + проверка неактивных пользователей
python3 user_sync.py --cleanup

# Синхронизация + проверка неактивных пользователей (старше 30 дней)
python3 user_sync.py --cleanup --days 30
```

### Скрипт тестирования

```bash
# Все тесты
python3 sync_tester.py --all

# Тест подключения к LDAP
python3 sync_tester.py --test-ldap

# Тест подключения к Mayan EDMS
python3 sync_tester.py --test-mayan

# Тест создания пользователя
python3 sync_tester.py --test-create

# Показать пример пользователей из LDAP
python3 sync_tester.py --show-ldap

# Показать пример пользователей из Mayan EDMS
python3 sync_tester.py --show-mayan
```

## Логирование

Все операции логируются в файлы:

- `logs/user_sync.log` - Основные логи синхронизации
- `logs/cron_sync.log` - Логи автоматических запусков
- `logs/user_sync_state.json` - Состояние синхронизации

## Особенности работы

### Состояние синхронизации

Скрипт сохраняет состояние синхронизации в файле `logs/user_sync_state.json`, что позволяет:

- Отслеживать уже синхронизированных пользователей
- Избежать повторного создания пользователей
- Восстанавливать состояние после перезапуска

### Создание пользователей в Mayan EDMS

Для каждого нового пользователя из LDAP:

1. Создается учетная запись в Mayan EDMS
2. Устанавливается временный пароль (по умолчанию: `TempPassword123!`)
3. Создается API токен для доступа к Mayan EDMS
4. Пользователь добавляется в список синхронизированных

### Обработка ошибок

Скрипт включает комплексную обработку ошибок:

- Логирование всех операций
- Продолжение работы при ошибках отдельных пользователей
- Сохранение состояния даже при частичных сбоях
- Детальная статистика выполнения

## Безопасность

- Все пароли и токены логируются в замаскированном виде
- Используется SSL/TLS для подключений (если настроено)
- Временные пароли должны быть изменены пользователями при первом входе
- API токены создаются автоматически для каждого пользователя

## Мониторинг

Для мониторинга работы синхронизации:

1. Проверяйте логи в `logs/user_sync.log`
2. Используйте `sync_tester.py` для диагностики проблем
3. Проверяйте файл состояния `logs/user_sync_state.json`
4. Настройте уведомления на основе логов cron

## Устранение неполадок

### Проблемы с LDAP

```bash
# Тест подключения к LDAP
python3 sync_tester.py --test-ldap

# Проверка настроек в .env файле
grep LDAP .env
```

### Проблемы с Mayan EDMS

```bash
# Тест подключения к Mayan EDMS
python3 sync_tester.py --test-mayan

# Проверка настроек в .env файле
grep MAYAN .env
```

### Проблемы с созданием пользователей

```bash
# Тест создания пользователя
python3 sync_tester.py --test-create

# Проверка прав доступа в Mayan EDMS
```

## Поддержка

При возникновении проблем:

1. Проверьте логи в `logs/user_sync.log`
2. Запустите тесты с помощью `sync_tester.py`
3. Проверьте настройки в `.env` файле
4. Убедитесь в доступности LDAP сервера и Mayan EDMS