camunda.bpm:
  webapp:
    csrf:
      enable-same-site-cookie: true
      same-site-cookie-option: STRICT
    header-security:
      hsts-disabled: false
  authorization:
    enabled: true
  generic-properties:
    properties:
      deserialization-type-validation-enabled: true
      deserialization-allowed-packages:
      deserialization-allowed-classes:
      enable-password-policy: true
  run:
    auth:
      enabled: true
    rest:
      disable-wadl: true
    deployment:
      deploy-changed-only: true
    base-environmnet:
      java.naming.ldap.attributes.binary: userPassword
      java.naming.referral: ignore
      java.naming.factory.control: com.sun.jndi.ldap.ControlFactory
    ldap:
      enabled: true
      server-url: ldap://172.19.228.72:389
      manager-dn: cn=admin,dc=permgp7,dc=ru
      manager-password: Gkb6CodCod
      user-search-base: dc=permgp7,dc=ru
      user-search-filter: (uid={0})
      user-id-attribute: uid
      user-firstname-attribute: givenName
      user-lastname-attribute: sn
      user-email-attribute: mail
      group-search-base: ou=groups,dc=permgp7,dc=ru
      group-search-filter: (memberUid={1})
      group-id-attribute: cn
      group-name-attribute: cn
      group-member-attribute: memberUid
      use-posix-groups: true
      administrator-group-name: camunda-admins
      use-ssl: false

server:
  ssl:
    key-store: classpath:keystore.p12
    key-store-password: camunda
    key-store-type: pkcs12
    key-alias: camunda
    key-password: camunda
  port: 8443
  servlet:
    session:
      cookie:
        secure: true
        http-only: true

logging:
  level:
    org.springframework.security: TRACE
    org.camunda.bpm.identity: TRACE
    org.springframework.ldap: TRACE
    org.camunda.bpm.identity.impl.ldap: TRACE
    root: INFO


