<?xml version="1.0" encoding="UTF-8"?>
<definitions
    xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
    xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC"
    xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI"
    xmlns:camunda="http://camunda.org/schema/1.0/bpmn"
    xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL
                        http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd
                        http://camunda.org/schema/1.0/bpmn
                        http://camunda.org/schema/1.0/bpmn/camunda-bpmn.xsd"
    id="Definitions_1"
    targetNamespace="http://bpmn.io/schema/bpmn"
    exporter="bpmn-io" exporterVersion="17.0.0">

  <!-- Простой процесс ознакомления с документом -->
  <process 
      id="DocumentReviewProcessSimple" 
      name="Ознакомиться с документом (Простой)" 
      isExecutable="true"
      camunda:historyTimeToLive="90">

    <documentation>
      <![CDATA[
      Простой процесс ознакомления с документом для тестирования Task Listener'а.
      ]]>
    </documentation>

    <!-- Стартовое событие -->
    <startEvent id="StartEvent_1" name="Начало ознакомления" />
    
    <!-- Пользовательская задача ознакомления -->
    <userTask 
        id="reviewTask" 
        name="Ознакомиться с документом"
        camunda:historyTimeToLive="90">
      
      <documentation>
        Задача ознакомления: пользователь должен ознакомиться с документом
      </documentation>
      
      <extensionElements>
        <camunda:formData>
          <camunda:formField id="reviewed" label="Ознакомлен" type="boolean" defaultValue="false">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="reviewDate" label="Дата ознакомления" type="date" />
          <camunda:formField id="reviewComment" label="Комментарий" type="string" />
        </camunda:formData>
      </extensionElements>
      
    </userTask>

    <!-- Шлюз для проверки завершения -->
    <exclusiveGateway id="checkCompletion" name="Проверить завершение" />
    
    <!-- Конечное событие -->
    <endEvent id="EndEvent_1" name="Ознакомление завершено" />

    <!-- Потоки выполнения -->
    <sequenceFlow id="Flow_1" sourceRef="StartEvent_1" targetRef="reviewTask" />
    <sequenceFlow id="Flow_2" sourceRef="reviewTask" targetRef="checkCompletion" />
    <sequenceFlow id="Flow_3" sourceRef="checkCompletion" targetRef="EndEvent_1">
      <conditionExpression xsi:type="tFormalExpression">
        ${completedReviews >= 1}
      </conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="Flow_4" sourceRef="checkCompletion" targetRef="reviewTask">
      <conditionExpression xsi:type="tFormalExpression">
        ${completedReviews < 1}
      </conditionExpression>
    </sequenceFlow>

  </process>

  <!-- Диаграмма -->
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="DocumentReviewProcessSimple">
      
      <bpmndi:BPMNShape id="StartEvent_1_di" bpmnElement="StartEvent_1">
        <omgdc:Bounds x="179" y="109" width="36" height="36" />
      </bpmndi:BPMNShape>

      <bpmndi:BPMNShape id="UserTask_1_di" bpmnElement="reviewTask">
        <omgdc:Bounds x="250" y="90" width="100" height="80" />
      </bpmndi:BPMNShape>

      <bpmndi:BPMNShape id="Gateway_1_di" bpmnElement="checkCompletion">
        <omgdc:Bounds x="400" y="105" width="50" height="50" />
      </bpmndi:BPMNShape>

      <bpmndi:BPMNShape id="EndEvent_1_di" bpmnElement="EndEvent_1">
        <omgdc:Bounds x="500" y="109" width="36" height="36" />
      </bpmndi:BPMNShape>

      <bpmndi:BPMNEdge id="Flow_1_di" bpmnElement="Flow_1">
        <omgdi:waypoint x="215" y="127" />
        <omgdi:waypoint x="250" y="130" />
      </bpmndi:BPMNEdge>
      
      <bpmndi:BPMNEdge id="Flow_2_di" bpmnElement="Flow_2">
        <omgdi:waypoint x="350" y="130" />
        <omgdi:waypoint x="400" y="130" />
      </bpmndi:BPMNEdge>
      
      <bpmndi:BPMNEdge id="Flow_3_di" bpmnElement="Flow_3">
        <omgdi:waypoint x="450" y="130" />
        <omgdi:waypoint x="500" y="127" />
      </bpmndi:BPMNEdge>
      
      <bpmndi:BPMNEdge id="Flow_4_di" bpmnElement="Flow_4">
        <omgdi:waypoint x="425" y="105" />
        <omgdi:waypoint x="425" y="50" />
        <omgdi:waypoint x="300" y="50" />
        <omgdi:waypoint x="300" y="90" />
      </bpmndi:BPMNEdge>

    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>

</definitions>
